{
    "name": "api/idol",
    "description": "Apidol",
    "require": {
        "monolog/monolog": "1.0.*",
        "twig/twig": "^2.0",
        "slim/slim": "^4.0",
        "slim/psr7": "*"
    },
    "autoload": {
        "psr-4": {
          "Idol\\" : "app/Idol/"
        }
      }
}
